~%2FDocuments%2FwriteMDx%2F.gitignore="D98535A6"
~%2FDocuments%2FwriteMDx%2FDESCRIPTION="667FC547"
~%2FDocuments%2FwriteMDx%2FLICENSE="91204C57"
~%2FDocuments%2FwriteMDx%2FR%2Fcli.R="8991E36"
~%2FDocuments%2FwriteMDx%2FR%2Fmdx_format.R="E4E82562"
~%2FDocuments%2FwriteMDx%2FR%2Frun.R="7488C468"
~%2FDocuments%2FwriteMDx%2FR%2FwriteMDX.R="3B243FA1"
~%2FDocuments%2FwriteMDx%2FREADME.Rmd="A21FBD8A"
~%2FDocuments%2FwriteMDx%2FREADME.mdx="F225DEC6"
~%2FwriteMDX%2FDESCRIPTION="66E46F1D"
~%2FwriteMDX%2FLICENSE="2A363ADA"
~%2FwriteMDX%2FLICENSE.md="F68E1CC"
~%2FwriteMDX%2FNAMESPACE="D165D19A"
~%2FwriteMDX%2FR%2Fhello.R="C147A9B8"
~%2FwriteMDX%2FR%2Fmdx_format.R="12722A51"
~%2FwriteMDX%2FR%2Futils.R="6DB63491"
~%2FwriteMDX%2FR%2FwriteMDX.R="9D1C6C67"
~%2FwriteMDX%2FREADME.Rmd="1A729DDD"
